{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.15.4",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3"
  }
}
